<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>16a0cd1c-3c1b-4498-a6b8-e2d51ce651a3</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2022-12-15T12:20:52.6317586+00:00</CreationDate>
  <UpdateDate>2022-12-15T12:20:52.6317586+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>22b058ef-1911-443e-b562-66cc67245281.xml</MetaDataSignatureFile>
  <TestResourceId>22b058ef-1911-443e-b562-66cc67245281</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2022.0.0.158</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\UFT_12122022\APITest1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\UFT_12122022\APITest1\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2022.0.0.158</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>